0217B002 - Copy.jpg,3.6,3.35,2.93,3.25
0217B002.jpg,3.42,3.67,3.07,3.0
0217B003 - Copy - Copy - Copy.jpg,3.88,3.21,3.14,2.72
0217B003 - Copy - Copy.jpg,3.39,3.88,2.68,3.17
0217B003 - Copy.jpg,3.88,3.32,3.0,2.75
0217B003 - potrait - Copy - Copy - Copy.jpg,3.39,3.88,2.68,3.17
0217B003 - potrait - Copy - Copy.jpg,3.39,3.6,2.79,3.25
0217B003 - potrait - Copy.jpg,3.88,3.21,3.14,2.72
0217B003 - potrait.jpg,3.88,3.32,3.0,2.75
0217B003.jpg,3.39,3.6,2.79,3.25
0217B004 - Copy - Copy - Copy.jpg,3.85,3.17,2.89,3.07
0217B004 - Copy - Copy.jpg,3.25,3.74,3.0,3.03
0217B004 - Copy.jpg,3.85,3.17,2.89,3.07
0217B004.jpg,3.25,3.77,3.07,3.03
0217B005 - Copy - Copy - Copy.jpg,4.06,2.93,2.93,3.99
0217B005 - Copy - Copy.jpg,3.17,3.95,3.28,2.75
0217B005 - Copy.jpg,4.06,2.93,2.93,3.99
0217B005.jpg,3.17,3.95,3.28,2.75
0217B006 - Copy - Copy - Copy.jpg,3.88,3.28,3.35,2.89
0217B006.jpg,3.25,3.92,2.75,3.49
0217B007 - Copy - Copy - Copy.jpg,3.88,3.56,2.89,2.96
0217B007 - Copy - Copy.jpg,3.35,3.77,3.1,3.28
0217B007 - Copy.jpg,3.88,3.56,3.03,2.89
0217B007.jpg,3.35,3.77,3.1,3.28
0217B008 - Copy - Copy - Copy.jpg,3.85,3.21,2.79,3.21
